# Recipe-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/adapter/: FavoriteAdapter.kt  InstructionsAdapter.kt  PopularAdapter.kt  RecentAdapter.kt  SimilarAdapter.kt  StepsAdapter.kt
app/src/main/java/com/example/recipeapp/data/database/: RecipeAppDao.kt  RecipeAppDatabase.kt  RecipeAppTypeConverter.kt
app/src/main/java/com/example/recipeapp/data/database/entity/: DetailEntity.kt  FavoriteEntity.kt  RecipeEntity.kt
app/src/main/java/com/example/recipeapp/data/network/: ApiServices.kt
app/src/main/java/com/example/recipeapp/data/repository/: MenuRepository.kt  RecipeRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/recipeapp/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/recipeapp/di/: CheckConnection.kt  DatabaseModule.kt  NetworkProviders.kt
app/src/main/java/com/example/recipeapp/ui/: MainActivity.kt
app/src/main/java/com/example/recipeapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/recipeapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/recipeapp/ui/lucky/: LuckyFragment.kt
app/src/main/java/com/example/recipeapp/ui/menu/: MenuFragment.kt
app/src/main/java/com/example/recipeapp/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/recipeapp/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/recipeapp/ui/search/: SearchFragment.kt
app/src/main/java/com/example/recipeapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/recipeapp/ui/steps/: StepsFragment.kt
app/src/main/java/com/example/recipeapp/utils/: NetworkChecker.kt
app/src/main/java/com/example/recipeapp/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  LuckyViewModel.kt  MenuViewModel.kt  RecipeViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
